<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .banner{
            width: 100%;
            height: 50px;
            background: red;
            position: absolute;
            display: inline-block;
            animation: goWide 2s linear;

        }

        .square1{
            width: 50px;
            height: 30px;
            top: 10px;
            left: 25%;
            background: darkblue;
            position: absolute;
            display: inline-block;
            animation: goToLeft1 4s;
            /* animation-delay: 4s; */

        }

        .square2{
            width: 50px;
            height: 30px;
            top: 10px;
            left: 50%;
            background: darkblue;
            position: absolute;
            display: inline-block;
            animation: goToLeft2 4s ;
           /* animation-delay: 4s; */
        }

        .square3{
            width: 50px;
            height: 30px;
            top: 10px;
            left: 75%;
            background: darkblue;
            position: absolute;
            display: inline-block;
            animation: goToLeft3 4s ;
            /* animation-delay: 4s; */
        }
        @keyframes goWide{
            from {
                width: 0;
                height: 50px;
            }

            to {
                width: 100%;
                height: 50px;
            }
        }

        @keyframes goToLeft1{
            0%{ left: -50px;}
            50% {left: -50px;}
            100% {left: 25%;}
            
        }

        @keyframes goToLeft2{
            0%{ left: -50px;}
            50% {left: -50px;}
            100% {left: 50%;}

        }

        @keyframes goToLeft3{
            0%{ left: -50px;}
            50% {left: -50px;}
            100% {left: 75%;}
        }
    </style>
</head>
<body>
    <div class ="banner"></div>
    <div class = "square1"> </div>
    <div class = "square2"> </div>
    <div class = "square3"> </div>

</body>
</html>