<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: relative;
        vertical-align: middle;
        display: inline-block;
      }

      .div1 {
        border-radius: 50%;
        position: absolute;
        width: 20px;
        height: 20px;
        background: cornflowerblue;
        opacity: 1;
        margin-top: 15px;
        margin-left: 15px;
        display: inline-block;
      }

      .div2 {
        border-radius: 50%;
        position: absolute;
        width: 20px;
        height: 20px;
        background: #4747de;
        opacity: 0;
        margin-top: 15px;
        margin-left: 15px;
        display: inline-block;
        transition: opacity 0.2s;
        /* box-shadow: -4px 3px 55px 16px rgba(71,71,222,0.83); */
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", start);
      var divs1 = [];
      var divs2 = [];
      var interval;
      var nrTraversal = 0;
      var l = 0;
      var n = 10;
      function start() {
        for (var i = 0; i < 10; i++) {
          var container = document.createElement("div");
          container.className = "container";
          document.body.appendChild(container);

          var div1 = document.createElement("div");
          div1.className = "div1";
          container.appendChild(div1);

          var div2 = document.createElement("div");
          div2.className = "div2";
          container.appendChild(div2);
          divs1.push(div1);
          divs2.push(div2);
        }
        interval = setInterval(changeBackground, 30);
      }

      function changeBackground() {
        if (nrTraversal % 2 == 0) {
          divs2[l].style.opacity = 1;
        } else {
          divs2[l].style.opacity = 0;
        }
        l++;

        if (l >= n) {
          l = 0;
          nrTraversal++;
        }
      }
    </script>
  </head>

  <body></body>
</html>
