<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        height: 290px;
        width: 240px;
        border: 1px solid black;
        background: pink;
        position: relative;
      }

      .patrate {
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 10px;
      }
      .patrateAnimate {
        animation-name: luminate;
        animation-duration: 2s;
      }

      @keyframes luminate {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }

      #div1 {
        background: yellow;
      }

      #div2 {
        background: green;
      }

      #div3 {
        background: blue;
      }

      #div4 {
        background: red;
      }

      .button {
        display: inline-block;
        vertical-align: bottom;
        position: absolute;
        margin-top: 250px;
        margin-left: 80px;
        width: 80px;
        height: 30px;
        background: black;
        color: white;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", start);
      var patrate = [];
      var div;
      var index;
      var button;
      var container;
      var counter = 0;
      var luminoase;
      var pattern = [];

      function start() {
        container = document.createElement("div");
        container.className = "container";
        document.body.appendChild(container);
        button = document.createElement("button");
        button.className = "button";
        container.appendChild(button);
        button.textContent = "Play";
        button.addEventListener("click", buttonClick);
        for (var i = 1; i <= 4; i++) {
          var div = document.createElement("div");
          div.classList = "patrate";
          div.id = "div" + i;
          index = div.id;
          container.appendChild(div);
          patrate.push(div);
        }
        // console.log(patrate);
      }

        function buttonClick(e) {
      for (var i = 0; i < Math.floor(Math.random() * 7 + 1); i++) {
          luminoase = patrate[Math.floor(Math.random() * patrate.length)];
          luminoase.className = "patrateAnimate";
          pattern.push(luminoase);
        }
      //   console.log(pattern);
      //   }
      //   function changeOpacity() {
      //     luminoase = patrate[Math.floor(Math.random() * patrate.length)];
      //     luminoase.style.opacity = 0.5;
      //     setTimeout(() => {
      //       luminoase.style.opacity = 1;
      //     }, 200);
      //     pattern.push(luminoase);
      //   }
    </script>
  </head>

  <body></body>
</html>
