<!DOCTYPE html>
<html lang="en">

<head>

    <title>Gallery</title>
    <style>
        .gallery {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .imagesContainer {
            position: absolute;
            display: flex;
            flex-direction: column-reverse;
            /* white-space: nowrap; // pune imaginile in linie*/
            transition: bottom.2s;
            bottom: 0;
        }

        .imageContainer {
            display: inline-block;
            position: relative;
            top: 0;
        }

        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bullets {
            display: inline-block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;

        }

        .bullet {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            background: black;
        }

        .bulletWhite {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            background: white;
        }

        .leftRightButtons {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .leftButton {
            display: inline-block;
            position: absolute;
            background: red;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .rightButton {
            position: absolute;
            background: red;
            width: 50px;
            height: 50px;
            right: 0;
            cursor: pointer;
        }
    </style>
    <script>
        var imageLinks = ["images/1.jpg",
            "images/2.jpg",
            "images/3.jpg",
            "images/4.jpg",
            "images/5.jpeg",
            "images/6.jpg",
            "images/7.jpg",
            "images/8.jpg"
        ];

        var galleryDiv;
        var imagesContainerDiv;
        var leftRightButtonsDiv;
        var bulletsDiv;
        var bulletsDivIds = [];
        var currentIndex = 7;
        var galleryWidth = 800;
        var galleryHeight = 500;
        var slideShowInterval;
        var bullet;
        




        document.addEventListener("DOMContentLoaded", start);
        function start() {
            createGalleryStructure();
            loadImages();
            slideShowInterval = setInterval(nextImage, 2000);
        }

        function resetTimer() {
            clearInterval(slideShowInterval);
            slideShowInterval = setInterval(nextImage, 2000);
        }

        function nextImage() {
            currentIndex++;
            if (currentIndex > imageLinks.length - 1) {
                currentIndex = 0;
            }
            imagesContainerDiv.style.bottom = `${galleryHeight * currentIndex * (-1)}px`;
            console.log(currentIndex);
            changeBulletBackground();
        }

        function createGalleryStructure() {
            galleryDiv = document.createElement("div");
            galleryDiv.className = "gallery"
            galleryDiv.style.width = `${galleryWidth}px`;
            galleryDiv.style.height = `${galleryHeight}px`;
            imagesContainerDiv = document.createElement("div");
            imagesContainerDiv.className = "imagesContainer";
            bulletsDiv = document.createElement("div");
            bulletsDiv.className = "bullets";

            for (var i = 0; i < imageLinks.length; i++) {
                bullet = document.createElement("div");
                bullet.className = "bullet";
                bullet.setAttribute("data-index", i);
                bullet.id = "id" + i;
                bulletsDiv.appendChild(bullet);
                bulletsDivIds.push(bullet.id);
            }
            bulletsDiv.addEventListener("click", bulletsClick);




            leftRightButtonsDiv = document.createElement("div");
            leftRightButtonsDiv.className = "leftRightButtons";
            leftRightButtonsDiv.style.width = `${galleryWidth}px`;
            var leftButton = document.createElement("div");
            leftButton.className = "leftButton";
            leftRightButtonsDiv.appendChild(leftButton);
            var rightButton = document.createElement("div");
            rightButton.className = "rightButton";
            leftRightButtonsDiv.appendChild(rightButton);
            leftRightButtonsDiv.addEventListener("click", leftRightClick);
            document.body.appendChild(galleryDiv);
            galleryDiv.appendChild(imagesContainerDiv);
            galleryDiv.appendChild(bulletsDiv);
            galleryDiv.appendChild(leftRightButtonsDiv);


        }
        function leftRightClick(e) {
            if (e.target.className == "leftButton") {
                currentIndex--;
                if (currentIndex < 0) {
                    currentIndex = imageLinks.length - 1;
                }
            } else if (e.target.className == "rightButton") {
                currentIndex++;
                if (currentIndex > imageLinks.length - 1) {
                    currentIndex = 0;
                }
                resetTimer();
            }
            imagesContainerDiv.style.bottom = `${galleryHeight * currentIndex * (-1)}px`;
            changeBulletBackground()
        }


        function loadImages() {
            var image;
            var imageContainer;
            for (var i = 0; i < imageLinks.length; i++) {
                imageContainer = document.createElement("div");
                imageContainer.className = "imageContainer";
                imageContainer.style.width = `${galleryWidth}px`;
                imageContainer.style.height = `${galleryHeight}px`;
                imageContainer.style.top = 0;
                imageContainer.style.background = "#" + Math.floor(Math.random() * 0xffffff).toString(16); //generare aleatoare de culori
                image = new Image();
                image.className = "image";
                image.style.maxWidth = `${galleryWidth}px`;
                image.style.maxHeight = `${galleryHeight}px`;
                image.src = imageLinks[i];
                imageContainer.appendChild(image);
                imagesContainerDiv.appendChild(imageContainer);
            }
        }

        function bulletsClick(e) {
            if (e.target.className == "bullet") {
                currentIndex = parseInt(e.target.dataset.index);
                imagesContainerDiv.style.bottom = `${galleryHeight * currentIndex * (-1)}px`;
                changeBulletBackground();
                resetTimer();
            }
        }
        function changeBulletBackground() {

            for (var i = 0; i < imageLinks.length; i++) {
                let element = document.getElementById(bulletsDivIds[i]);
                if ((bulletsDivIds[i] === bulletsDivIds[currentIndex])) {
                    element.className = "bulletWhite";
                } else {
                    element.className = "bullet";
                }
            }
        }


    </script>
</head>

<body>

</body>

</html>