<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        .tabName {
            position: relative;
            display: inline-block;
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 80%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .plus{
            display: inline-block;
            position: absolute;
            left:95%;
            transform: translateX(-100%);
        }
        .active,
        .tabName:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        function start() {
            var accordion = [{
                tabName: "section 1",
                panel: "text din body1"
            }, {
                tabName: "section 2",
                panel: "text din body2"
            }, {
                tabName: "section 3",
                panel: "text din body3"
            }]

            for (var i = 0; i < accordion.length; i++) {
                var tabElem = document.createElement("div");
                tabElem.className = "tabName";
                tabElem.id = "tabName"+i;
                tabElem.innerText = accordion[i].tabName;
                document.body.appendChild(tabElem);

                var plusElem = document.createElement("div");
                plusElem.className = "plus";
                plusElem.innerText = "+";
                tabElem.appendChild(plusElem);


                var panelElem = document.createElement("div");
                panelElem.className = "panel";
                panelElem.id = "panel"+i;
                panelElem.innerText = accordion[i].panel;
                document.body.appendChild(panelElem);

                tabElem.addEventListener("click", function () {
                    this.classList.toggle("active");
                    var elemIndex = this.id;
                    var index= parseInt(elemIndex.slice(7));
                    var panelElem = document.getElementById("panel" + index);
                    if (panelElem.style.display === "block") {
                        panelElem.style.display = "none";
                    } else {
                        panelElem.style.display = "block";
                    }
                });
            }
        }

    </script>
</head>

<body>

</body>

</html>