<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            background-color: black;
            width: 80%;
            height: 500px;
            overflow: hidden;

        }

        .image {
            padding-top: 5%;
            position: absolute;
            width: 100%;
            height: 95%;
        }

        .menu {
            position: relative;
            height: 500px;
            left: 95%;
        }

        .hamburger {
            top: 2%;
            width: 4%;
            height: 5%;
            position: relative;
            background-color: black;
            transition: all 1s ease-in;
        }


        .line {
            position: absolute;
            width:100%;
            height: 15%;
            background-color: rgb(255, 255, 255, 0.9);
        }


        #divMargin1 {
            margin-top: 25%;
        }

        #divMargin2{
            margin-top: 50%;
        }
        

        .menu-right-side {
            position: absolute;
            top:0;
            width: 30%;
            margin-left: 6%;
            height: 500px;
            background-color: rgb(22, 21, 21, .9);
        }
        .menu:hover {
            left: 65%;

        }

        .option1 {
            font-family: cursive;
            font-size: 1.5em;
            color: white;
            background-color: black;
            vertical-align: middle;
            text-align: center;
        }
        .options {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            line-height: 2em;
            text-transform: uppercase;
            color: white;
            vertical-align: middle;
            border:0 2px 2px 2px;
            border-style: solid;
            text-align: center;
            border-color: black;
            letter-spacing: 2px;
         }

        .menuContainer {
            position: relative;
            height: 100%;
        }

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {
            width: inherit;
            height: inherit;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="image"><img src="images/rainMachine.png"></div>


        <div class="menu">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line" id="divMargin1"></div>
                <div class="line" id="divMargin2"></div>
            </div>
            <div class="menu-right-side">
                <div class="option1"><span>Curt's Special Receipt</span></div>
                <div class="options"><span>option2</span></div>
                <div class="options"><span>option3</span></div>
                <div class="options"><span>option4</span></div>
                <div class="options"><span>option5</span></div>
                <div class="options"><span>option6</span></div>
            </div>
        </div>

    </div>


</body>

</html>