<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 800px; */
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 760px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
            border: 1px solid grey;
            box-shadow: 6px -6px 4px rgb(218, 209, 209);
        }

        .header {
            display: flex;
            width: 100%;
        }

        .image {
            width: 100%;
            background-image: url("images/frezii2.jpg");
        }

        .left {
            height: 50px;
            line-height: 50px;
            font-size: 1.7em;
        }

        .right {
            display: flex;
        }

        .articles {
            display: flex;
        }

        @media (max-width: 768px) {
            .container {
                height: 960px;
                justify-content: space-between;
            }

            .header {
                flex-direction: column;
                justify-content: space-between;
                height: 200px;
            }

            .image {
                width: 100%;
                height: 250px;
                background-size: 100% 100%;
            }

            .articles {
                width: 100%;
                height: 500px;
                flex-direction: column;
                justify-content: space-between;
            }


            .right {
                flex-direction: column;
                justify-content: space-between;
                height: 140px;
            }

            .menu {
                height: 30px;
                text-align: center;
                line-height: 30px;
                background-color: rgb(230, 227, 227);
                font-weight: bolder;
                font-size: 0.8em;
                text-decoration: underline
            }

            .article1 {
                height: 275px;
            }

            .article2 {
                height: 220px;
            }

        }

        @media (min-width:768px) and (max-width: 992px) {
            .container {
                height: 960px;
                justify-content:first baseline;
            }

            .header {
                flex-direction: row;
                height: 50px;
            }

            .left {
                flex: 1;
            }

            .right {
                flex: 1;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: white;
                height: 50px;
                line-height: 50px;

            }

            .image {
                height: 350px;
                background-size: 100% 100%;
            }

            .articles {
                flex-direction: row;
                height: 350;
                padding-top: 5px;
                padding-bottom: 20px;
            }

            .article1 {
                flex: 2;
                padding-right: 10px;

            }

            .article2 {
                flex: 1;
                padding-right: 10px;
            }
        }

        @media (min-width: 992px) {
         .container {
                height: 960px;
                justify-content:space-between;
            }

            .header {
                flex-direction: row;
                height: 50px;
            }

            .left {
                flex: 1;
            }

            .right {
                flex: 1;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: white;
                height: 50px;
                line-height: 50px;

            }

            .image {
                height: 475px;
                background-size: 100% 100%;
            }

            .articles {
                flex-direction: row;
                height: 400px;
                padding-top: 5px;
                padding-bottom: 20px;
            }

            .article1 {
                flex: 2;
                padding-right: 10px;

            }

            .article2 {
                flex: 1;
                padding-right: 10px;
            }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <h2>DEMO</h2>
            </div>
            <div class="right">
                <div class="menu">Home</div>
                <div class="menu">About</div>
                <div class="menu">Work</div>
                <div class="menu">Contact</div>
            </div>
        </div>
        <div class="image"></div>
        <div class="articles">
            <div class="article1">
                <p>
                    <b>Main section</b><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                    not only five centuries, but also the leap into electronic typesetting. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                </p>

            </div>
            <div class="article2">
                <p>
                    <b>Sec-section</b><br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.
                    industry.
                </p>

            </div>
        </div>
    </div>

</body>

</html>