<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        text-align: center;
        box-sizing: border-box;
        color: #44a2d8;
    }

    .header {
        display: inline-block;
        width: 100%;
        margin: 0 auto;
        height: 100px;
    }

    .headerLeft {
        font-size: 2em;
    }

    .headerRight {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .circle {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 4px solid #44a2d8;
        margin-left: 3px;
        margin-right: 3px;
    }

    nav {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
    }

    .tabs {
        margin-left: 3px;
        margin-right: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-top: 1px solid #44a2d8;
        border-left: 1px solid #44a2d8;
        border-right: 1px solid #44a2d8;
        position: relative;
    }

    .tabs:first-child {
        border-top: 2px solid #44a2d8;
    }

    .tabs:first-child::before {
        content: '';
        position: absolute;
        height: 1px;
        right: 100%;
        bottom: 0;
        width: 1000px;
        background: #44a2d8;
    }

    .tabs:first-child::after {
        content: '';
        position: absolute;
        height: 1px;
        left: 100%;
        bottom: 0;
        width: 1000vw;
        background: #44a2d8;
    }

    .content {
        display: flex;
    }

    .image {
        height: 200px;
    }

    @media (max-width: 768px) {
        .headerLeft {
            width: 80%;
            margin: auto;
            line-height: 30px;
        }

        .circle {
            display: absolute;
            margin-top: 5px;
        }

        nav {
            justify-content: center;
            margin-left: 3px;
            margin-right: 3px;
        }

        .tabs {
            flex: 1;
        }
        .content{
            margin-top:8%;
            flex-direction: column;
            width: 100%;
        }

        .infoBox{
            display: flex;
            flex-direction: column;
            width: 96%;
            margin-left:2%;
            height: 425px;
            justify-content: space-around;
        }

        .image{
            width: 100%;
        }

        .description{
            width: 100%;
            height: 200px;
        }
    }

    @media (min-width: 768px) and (max-width: 960px) {

        .circle {
            display: absolute;
            margin-top: 5px;
        }

        nav {
            margin-top: 30px;
            justify-content: center;
        }

        .tabs {
            flex: 1;
        }
        .content{
            margin-top:8%;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height:700px;
        }
        .infoBox{
            display: flex;
            flex-direction: row;
            width: 96%;
            margin-left:2%;
            height: 225px;
            justify-content: space-around;
            overflow: hidden;
        }

        .image{
            flex:2
        }

        .description{
            padding-left: 15px;
            text-align: left;
            flex:3;
            height: 200px;
            overflow-y: auto;
        }

    }

    @media (min-width: 960px) {
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .headerLeft {
            flex: 3;
            font-size: 2em;
        }

        .headerRight {
            flex: 1;
            padding-right: 10%;
        }

        .circle {
            height: 30px;
            width: 30px;
            display: absolute;
            margin-top: 35px;
        }

        nav {
            justify-content: center;
        }

        .tabs {
            width: 150px;
            font-size: 1.5em;
        }

        .content{
            margin-top:8%;
            flex-direction: row;
            justify-content: space-around;
            width: 100vw;
            height:500px;
        }
        .infoBox{
            flex:1;
            display: flex;
            flex-direction: column;
            margin-left:2%;
            height: 500px;
            justify-content: space-around;
                   }

        .image{
            flex:1;
        }

        .description{
            text-align: left;
            flex:1;
            height: 200px;
        }


    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="headerLeft">
                <p><span>Full Responsive Web With Tabs</span></p>
            </div>
            <div class="headerRight">
                <div class="circle left"></div>
                <div class="circle rigth"></div>
                <div class="circle up"></div>
                <div class="circle down"></div>
            </div>
        </div>

        <nav>
            <div class="tabs">Shop</div>
            <div class="tabs">Services</div>
            <div class="tabs">Order</div>
            <div class="tabs">Deliver</div>
            <div class="tabs">About</div>
        </nav>

        <div class="content">
            <div class="infoBox">
                <div class="image" style="background-image: url('images/blue-sea-big.jpeg')"></div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="infoBox">
                <div class="image" style="background-image: url('images/blue-sea-big.jpeg')"></div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
             <div class="infoBox">
                <div class="image" style="background-image: url('images/blue-sea-big.jpeg')"></div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
        </div> 
    </div>
</body>

</html>