<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 688px;

        }

        .container {
            width: 80%;
            flex-direction: column;
            margin: auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            height: 682px;
        }

        .middle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;

        }

        .blockOfTwo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .block {
            border-radius: 5px;
        }

        .black {
            background-color: rgb(0, 0, 0);
            height: 80px;
        }

        .blue {
            background-color: rgb(77, 178, 185);
            height: 320px;
        }

        .orange {
            background-color: rgb(247, 168, 65);
            height: 80px;
        }

        .grey {
            background-color: rgb(236, 215, 215);
            height: 80px;
        }

        .darkblue {
            background-color: rgb(3, 78, 100);
            height: 80px;
        }

        @media only screen and (max-width: 768px) {

            .container {
                height: 688px;
            }

            .middle {
                height: 501px;
            }

            .blockOfTwo {
                height: 170px;
            }

            .black {
                width: 100%;
            }


            .darkblue {
                width: 100%;
            }

            .orange,
            .grey {
                width: 100%;
            }

            .blue {
                width: 100%;
            }
        }

        @media only screen and (min-width:768px) and (max-width: 992px) {
            .container {
                height: 588px;
            }

            .middle {
                height: 407px;
            }

            .blockOfTwo {
                height: 80px;
                flex-direction: row;
            }

            .orange {
                flex: 2;
                order: 1;
                margin-left: 5px;
            }

            .grey {
                flex: 1;
                margin-right: 5px;
            }
        }

        @media only screen and (min-width: 992px)and (max-width: 1200px) {
            .container {
                height: 501px;
            }

            .middle {
                height: 320px;
                flex-direction: row;
            }

            .blue {
                flex: 6;
                order: 2;
            }

            .blockOfTwo {
                flex: 1;
                height: 320px;
                flex-direction: column;
            }

            .orange {
                flex: 2;
                margin-right: 14px;
                margin-bottom: 7px;
            }

            .grey {
                flex: 1;
                order: 2;
                margin-right: 14px;
                margin-top: 7px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .container {
                height: 501px;
            }

            .middle {
                height: 320px;
                flex-direction: row;
            }

            .blue {
                flex: 6;
                order: 2;
            }

            .blockOfTwo {
                flex: 1;
                height: 320px;
                flex-direction: column;
            }

            .orange {
                flex: 2;
                margin-right: 14px;
                margin-bottom: 7px;
            }

            .grey {
                flex: 1;
                order: 2;
                margin-right: 14px;
                margin-top: 7px;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="block black"></div>
        <div class="middle">
            <div class="block blue"></div>
            <div class="blockOfTwo">
                <div class="block orange"></div>
                <div class="block grey"></div>
            </div>
        </div>
        <div class="block darkblue"></div>
    </div>
</body>

</html>