<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .list {
            display: inline-block;
            width: 100px;
            border: 1px solid black;
            margin-left: 10px;
            vertical-align: top;
        }

        .list-item {
            display: block;
            border: 1px solid rgb(31, 29, 29);
       }

        .leftArrow {
            display: inline-block;
            padding: 5px;
            background: green;

        }

        .rightArrow {
            display: inline-block;
            padding: 5px;
            background: red;
            float: right;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        var lists = {};
        var noLists = 5;
        var noElementsInList = 5;

        function start() {
            var list;
            var listItem;
            var leftArrow;
            var rightArrow;
            for (var i = 0; i < noLists; i++) {
                list = document.createElement("div");

                list.id = "list" + i;
                list.className = "list";
                document.body.appendChild(list);
                for (var j = 0; j < noElementsInList; j++) {
                    listItem = document.createElement("div");
                    leftArrow = document.createElement("div");
                    rightArrow = document.createElement("div");
                    leftArrow.innerHTML = "<";
                    rightArrow.innerHTML = ">";

                    listItem.className = "list-item";
                    leftArrow.className = "leftArrow";
                    rightArrow.className = "rightArrow";
                    listItem.innerHTML = i + " " + j;

                    listItem.appendChild(leftArrow);
                    listItem.appendChild(rightArrow);
                    list.appendChild(listItem);

                    listItem.addEventListener("click", listItemClick);
                }
            }
        }

        function listItemClick(event){
            var parentId= this.parentElement.id;
            var index = parseInt(parentId.slice(4));
            if (event.target.className == "leftArrow"){
                if(index == 0){
                    index = noLists;
                }
                 this.remove();
               var leftList = document.getElementById("list" + (index - 1));
               leftList.appendChild(this);
            }else if (event.target.className == "rightArrow"){
                if(index == noLists -1){
                    index = -1;
                }
                this.remove();
               var leftList = document.getElementById("list" + (index + 1));
               leftList.appendChild(this);
            }
        }
    </script>


</head>

<body>

</body>

</html>