<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            align-items: center;
            flex-direction: row;
            background: white;
            display: flex;
            justify-content: first baseline;
        }

        .smallContainer {
            border-bottom: 1px solid black;
            border-top: none;
            border-right: 1px dashed black;
            border-left: 1px dashed black;
            background: white;
            width: 80px;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin-right: 15px;
            justify-content: center;
            align-items: center;
        }

        .box {
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px dashed black;
            border-left: 1px dashed black;
            height: 60px;
            width: 60px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .leftArrow {
            margin-right: 5px;
            margin-top: 5px;
        }
        .rightArrow {
            margin-left: 5px;
            margin-top: 5px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        var ids = [];
        var box;
        function start() {

            var container = document.createElement("div");
            container.className = "container";
            document.body.appendChild(container);


            for (let i = 0; i < 4; i++) {
                var smallContainer = document.createElement("ul");
                smallContainer.className = "smallContainer";
                smallContainer.id = `ul-${i}`;
                container.appendChild(smallContainer)
                for (let j = 0; j < 3; j++) {
                    box = document.createElement("li");
                    box.className = "box";
                    smallContainer.appendChild(box)
                    box.id = `p-${i}-${j}`;
                    var id = box.id;
                    ids = id.split('-');
                    // box.innerText = id;
                    var leftArrow = document.createElement("div");
                    leftArrow.innerText = "<";
                    leftArrow.className = "leftArrow";
                    var rightArrow = document.createElement("div");
                    rightArrow.innerText = ">";
                    rightArrow.className = "rightArrow";
                    box.appendChild(leftArrow);
                    box.appendChild(rightArrow);
                    box.addEventListener("click", arrowClick);

                }
            };
        }
        function arrowClick(e) {
            let col = ids[1];
            console.log("-----------------",col);
            let destCol = document.getElementById(`ul-${col}`);

            console.log(this);
             if (e.target.className == "rightArrow") {
                col++;
                destCol.appendChild(this);
            } else if (e.target.className == "leftArrow") {
                col--;
                destCol.appendChild(this);
            } else {
                return;
            }
           
        }

 





    </script>

</head>

<body>

</body>

</html>