<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .body {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 500px;
        height: 500px;
        transform: translate(100px, 100px);
        margin: 0;
        padding: 0;
        background: red;
        position: relative;
        display: inline-block;
        overflow: hidden;
      }

      .square {
        display: inline-block;
        position: absolute;
        width: 10px;
        height: 10px;
        margin: 0;
        padding: 0;
        background: lightcoral;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", start);
      var container;
      var square;
      var pas = 10;
      var xMax = 490;
      var yMax = 490;
      var dX = 10;
      var dY = 10;
      function start() {
        container = document.createElement("div");
        container.className = "container";
        document.body.appendChild(container);
        square = document.createElement("div");
        square.className = "square";
        container.appendChild(square);
        document.body.addEventListener("keydown", bodyKeyDown);
      }

      function bodyKeyDown(e) {
        console.log(e.code);
        switch (e.code) {
          case "ArrowDown":
            goDown();
            break;
          case "ArrowRight":
            goRight();
            break;
          case "ArrowLeft":
            goLeft();
            break;
          case "ArrowUp":
            goUp();
            break;
        }
      }

      function goDown(event) {
        if (dY < yMax) {
          dY += pas;
          square.style.top = dY + "px";
        } 
        console.log(dY);
      }

      function goUp() {
        if (dY >= pas) {
          dY -= pas;
          square.style.top = dY + "px";
        } 
      }

      function goRight() {
        if (dX < xMax) {
          dX += pas;
          square.style.left = dX + "px";
        } 
      }

      function goLeft() {
        if (dX >= pas) {
          dX -= pas;
          square.style.left = dX + "px";
        } 
      }
    </script>
  </head>

  <body></body>
</html>
